<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>

        <style type="text/css">
            * {
                margin: 100;
                padding: 100;
            }

            p {
                color: red;
                border: 1px #f0f solid;
            }

            h1 {
                font-size: 12px;
            }

            /* . is for class */
            .hanshu {
                color: green;    
            }

            /* # is for id */
            #onlyuseonce {
                /* margin: 40px 10px 30px 100px; */
                margin: 40px;
                border: 1px #000 solid;
                padding: 20px;
            }

            .asdasd {
                width: 200px;
            }
        </style>
    </head>
    <body>

        <h1>Hello World</h1>
        <img src="http://canvasheroes.com/cdn/gfx/robinenergie-canvasheroes.gif">

        <h2>asdasd</h2>

        <h3>asdasd</h3>

        <h6>sadasd</h6>
        
        <p>
            sadjhga<span>asdsadsd</span>shjdashgfdasd<br>asdasdsd
            <a href="http://google.com">asdasdsd</a>

            <img src="robinenergie-canvasheroes.gif" class="asdasd">
        </p>

        <div class="hanshu" id="onlyuseonce">
            <h2>Title</h2>

            <p>Line of text</p>
        </div>

        <script type="text/javascript">
            
            

        </script>        
    </body>
</html>